<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.gatech.seclass.project2.ReportActivity" >

    <requestFocus
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/reportDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Report Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextReportDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reportDate"
        android:layout_toRightOf="@+id/reportDate"
        android:ems="10"
        android:hint="YYYY-MM-DD"
        android:inputType="date" />

    <Button
        android:id="@+id/buttonSalesReport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextReportDate"
        android:hint="Daily Sales Report"
        android:text="Daily Sales Report" />

    <Button
        android:id="@+id/buttonDailyPreordersReport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonSalesReport"
        android:layout_below="@+id/buttonSalesReport"
        android:text="Daily Preorders Report" />

</RelativeLayout>