<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.gatech.seclass.project2.SellActivity" >


    <Button
        android:id="@+id/buttonPurchaseSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Purchase" />

    <Spinner
        android:id="@+id/spinnerCustomersSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPurchaseSell"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/numberPicker1" />

    <ListView
        android:id="@+id/listViewItemsSell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberPickerSell"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextSellVIPID" >

    </ListView>

    <NumberPicker
        android:id="@+id/numberPickerSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPurchaseSell"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/editTextSellVIPID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="VIP ID"
        android:inputType="number" >

        <requestFocus />
    </EditText>
</RelativeLayout>
