<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.gatech.seclass.project2.VIPActivity" >

    <Button
        android:id="@+id/ButtonIPDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/delete" />

    <TextView
        android:id="@+id/reportDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="VIP ID"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextFindVIPID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/ButtonVIPRetrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ButtonIPDelete"
        android:layout_alignBottom="@+id/ButtonIPDelete"
        android:text="Retrieve" />

    <Button
        android:id="@+id/ButtonSaveVIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ButtonVIPRetrieve"
        android:layout_alignBottom="@+id/ButtonVIPRetrieve"
        android:layout_toRightOf="@+id/ButtonVIPRetrieve"
        android:text="Save" />

    <TextView
        android:id="@+id/TextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ButtonVIPRetrieve"
        android:layout_below="@+id/editTextFindVIPID"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        />

    <TextView
        android:id="@+id/TextViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewName"
        android:layout_below="@+id/TextViewName"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        />

    <EditText
        android:id="@+id/editTextVIPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextFindVIPID"
        android:layout_below="@+id/editTextFindVIPID"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TextViewFreebies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextFreebies"
        android:layout_alignLeft="@+id/TextViewPercent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Free Items"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextFreebies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextVIPPts"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextPercent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextVIPPts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextGoldDate"
        android:layout_alignRight="@+id/editTextDOB"
        android:layout_below="@+id/editTextDOB"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextViewVIPPts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextVIPPts"
        android:layout_alignLeft="@+id/TextViewDOB"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="VIP Points"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAddress"
        android:layout_alignLeft="@+id/editTextGoldDate"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextGoldDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editTextPercent"
        android:layout_alignTop="@+id/TextViewGoldDate"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/TextViewFreebies"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/TextViewGoldDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewVIPPts"
        android:layout_below="@+id/editTextVIPPts"
        android:text="Gold Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextViewPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewGoldDate"
        android:layout_marginTop="14dp"
        android:text="Discount"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextViewPercent"
        android:layout_toRightOf="@+id/TextViewFreebies"
        android:ems="10" />

    <TextView
        android:id="@+id/TextViewDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextDOB"
        android:layout_alignBottom="@+id/editTextDOB"
        android:layout_alignLeft="@+id/TextViewAddress"
        android:text="Birthday"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextVIPName"
        android:layout_toRightOf="@+id/TextViewFreebies"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/buttonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/ButtonIPDelete"
        android:layout_toLeftOf="@+id/ButtonIPDelete"
        android:layout_toRightOf="@+id/ButtonSaveVIP"
        android:text="List" />

</RelativeLayout>
