<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
    tools:context="${relativePackage}.${activityClass}" >

	<Button
	    android:id="@+id/buttonDailyPreordersReport"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/buttonSalesReport"
	    android:layout_below="@+id/buttonSalesReport"
	    android:layout_marginTop="19dp"
        android:onClick="handleMenuSelection"
	    android:text="Manage VIP" />

	<Button
	    android:id="@+id/button3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/buttonDailyPreordersReport"
	    android:layout_below="@+id/buttonDailyPreordersReport"
	    android:layout_marginTop="18dp"
        android:onClick="handleMenuSelection"
	    android:text="Sell Product" />

	<Button
	    android:id="@+id/button4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/button3"
	    android:layout_below="@+id/button3"
	    android:layout_marginTop="18dp"
        android:onClick="handleMenuSelection"
	    android:text="Preorder Product" />

	<Button
	    android:id="@+id/button5"
	    style="android:buttonStyle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/button4"
	    android:layout_below="@+id/button4"
	    android:layout_marginTop="18dp"
	    android:onClick="handleMenuSelection"
	    android:text="Generate Report" />

	<Button
	    android:id="@+id/buttonSalesReport"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="28dp"
	    android:layout_marginTop="27dp"
	    android:onClick="handleMenuSelection"
	    android:text="Create VIP" />



</RelativeLayout>