<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <requestFocus
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content" />

    <EditText
        android1:id="@+id/editTextReportDate"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentStart="true"
        android1:layout_alignParentTop="true"
        android1:ems="10"
        android1:hint="Date"
        android1:inputType="date" />

    <RadioGroup
        android2:id="@+id/radioGroup1"
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        android2:layout_alignParentLeft="true"
        android2:layout_below="@+id/editTextReportDate" >

        <RadioButton
            android2:id="@+id/radioPurchases"
            android2:layout_width="wrap_content"
            android2:layout_height="wrap_content"
            android2:checked="true"
            android2:text="Purchases" />

        <RadioButton
            android2:id="@+id/radioPreOrders"
            android2:layout_width="wrap_content"
            android2:layout_height="wrap_content"
            android2:text="Preorders" />
    </RadioGroup>

    <ListView
        android2:id="@+id/listView1"
        android2:layout_width="match_parent"
        android2:layout_height="wrap_content"
        android2:layout_alignParentLeft="true"
        android2:layout_below="@+id/radioGroup1" >
    </ListView>

</RelativeLayout>